REACT_APP_S3_BUCKET=adstudioplayer
REACT_APP_REGION=us-east-1
REACT_APP_ACCESS_KEY=AKIAX5AC2O5RRSJ5NL47
REACT_APP_SECRET_ACCESS_KEY=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

REACT_APP_API_URL=https://widget-cms.adstudio.cloud/api
